<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShelfLife.Insights.Application\ShelfLife.Insights.Application.csproj" />
    <ProjectReference Include="..\..\..\..\src\Shared\ShelfLife.Infrastructure.Persistence\ShelfLife.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\Catalog\ShelfLife.Catalog.Infrastructure\ShelfLife.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Identity\ShelfLife.Identity.Infrastructure\ShelfLife.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Lending\ShelfLife.Lending.Contracts\ShelfLife.Lending.Contracts.csproj" />
  </ItemGroup>

</Project>
