# YashR-Capstone-ShelfLife

./: .editorconfig  .gitignore  Directory.Build.props  README.md  ShelfLife.slnx  Solution.md  azure.yaml  docker-compose.yml  smoke-test.ps1
Workers/ShelfLife.OverdueWorker/: Dockerfile  OverdueReminderWorker.cs  Program.cs  ShelfLife.OverdueWorker.csproj  appsettings.json
api-publish/: ShelfLife.Api.deps.json  appsettings.Development.json  web.config
coverage-report/: ShelfLife.Api_AddCopyRequest.html  ShelfLife.Api_BorrowBookRequest.html  ShelfLife.Api_CatalogDbContextFactory.html  ShelfLife.Api_CatalogEndpoints.html  ShelfLife.Api_DesignTimeConfig.html  ShelfLife.Api_IdentityDbContextFactory.html  ShelfLife.Api_IdentityEndpoints.html  ShelfLife.Api_InsightsDbContextFactory.html  ShelfLife.Api_InsightsEndpoints.html  ShelfLife.Api_LendingDbContextFactory.html  ShelfLife.Api_LendingEndpoints.html  ShelfLife.Api_NotificationsDbContextFactory.html  ShelfLife.Api_PlaceHoldRequest.html  (+131 more)
src/Host/ShelfLife.Api/: Dockerfile  Program.cs  ShelfLife.Api.csproj  appsettings.Development.json  appsettings.json
src/Host/ShelfLife.Api/DesignTime/: CatalogDbContextFactory.cs  DesignTimeConfig.cs  IdentityDbContextFactory.cs  InsightsDbContextFactory.cs  LendingDbContextFactory.cs  NotificationsDbContextFactory.cs
src/Host/ShelfLife.Api/Endpoints/: CatalogEndpoints.cs  IdentityEndpoints.cs  InsightsEndpoints.cs  LendingEndpoints.cs
src/Modules/Catalog/ShelfLife.Catalog.Application/: Commands.cs  IsbnEnrichmentService.cs  Queries.cs  ShelfLife.Catalog.Application.csproj
src/Modules/Catalog/ShelfLife.Catalog.Infrastructure/: BookTitleRepository.cs  BooksReadModel.cs  CatalogDbContext.cs  CatalogModule.cs  ShelfLife.Catalog.Infrastructure.csproj
src/Modules/Catalog/ShelfLife.Catalog.Infrastructure/Migrations/: 20260622123846_InitialCreate.Designer.cs  20260622123846_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Identity/ShelfLife.Identity.Application/: Commands.cs  IJwtService.cs  IPasswordHasher.cs  Queries.cs  ShelfLife.Identity.Application.csproj
src/Modules/Identity/ShelfLife.Identity.Infrastructure/: IdentityDbContext.cs  IdentityModule.cs  JwtService.cs  MemberRepository.cs  MembersReadModel.cs  PasswordHasher.cs  ShelfLife.Identity.Infrastructure.csproj
src/Modules/Identity/ShelfLife.Identity.Infrastructure/Migrations/: 20260622123738_InitialCreate.Designer.cs  20260622123738_InitialCreate.cs  20260624000001_AddDeadLetterAndRetrySupport.Designer.cs  20260624000001_AddDeadLetterAndRetrySupport.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Insights/ShelfLife.Insights.Application/: Queries.cs  ShelfLife.Insights.Application.csproj
src/Modules/Insights/ShelfLife.Insights.Infrastructure/: InsightsDbContext.cs  InsightsModule.cs  InsightsProjectionWorker.cs  InsightsReadModel.cs  ProjectionHandlers.cs  Projections.cs  ShelfLife.Insights.Infrastructure.csproj
src/Modules/Insights/ShelfLife.Insights.Infrastructure/Migrations/: 20260622124042_InitialCreate.Designer.cs  20260622124042_InitialCreate.cs  20260626052510_AddProjectionTracking.Designer.cs  20260626052510_AddProjectionTracking.cs  InsightsDbContextModelSnapshot.cs
src/Modules/Lending/ShelfLife.Lending.Application/: Commands.cs  Queries.cs  ShelfLife.Lending.Application.csproj
src/Modules/Lending/ShelfLife.Lending.Infrastructure/: AuditLog.cs  HoldsReadModel.cs  LendingDbContext.cs  LendingModule.cs  LoanRepository.cs  LoansReadModel.cs  MyHoldsReadModel.cs  MyLoansReadModel.cs  ShelfLife.Lending.Infrastructure.csproj
src/Modules/Lending/ShelfLife.Lending.Infrastructure/Migrations/: 20260622123942_InitialCreate.Designer.cs  20260622123942_InitialCreate.cs  20260626054832_AddAuditLog.Designer.cs  20260626054832_AddAuditLog.cs  LendingDbContextModelSnapshot.cs
src/Modules/Notifications/ShelfLife.Notifications.Application/: EventHandlers.cs  IIdempotencyStore.cs  INotificationSender.cs  ShelfLife.Notifications.Application.csproj
src/Modules/Notifications/ShelfLife.Notifications.Infrastructure/: EfIdempotencyStore.cs  MemberLookup.cs  NotificationDispatchWorker.cs  NotificationsDbContext.cs  NotificationsModule.cs  ShelfLife.Notifications.Infrastructure.csproj  SmtpNotificationSender.cs
src/Modules/Notifications/ShelfLife.Notifications.Infrastructure/Migrations/: 20260622124145_InitialCreate.Designer.cs  20260622124145_InitialCreate.cs  20260626053758_AddDispatchedNotifications.Designer.cs  20260626053758_AddDispatchedNotifications.cs  NotificationsDbContextModelSnapshot.cs
src/Shared/ShelfLife.Infrastructure.Messaging/: IMessageConsumer.cs  IMessagePublisher.cs  ServiceBusPublisher.cs  ShelfLife.Infrastructure.Messaging.csproj
src/Shared/ShelfLife.Infrastructure.Outbox/: DeadLetterMessage.cs  IOutboxStore.cs  OutboxMessage.cs  OutboxRelayProcessor.cs  OutboxRelayWorker.cs  ShelfLife.Infrastructure.Outbox.csproj
src/Shared/ShelfLife.Infrastructure.Persistence/: EfOutboxStore.cs  ShelfLife.Infrastructure.Persistence.csproj  ShelfLineDbContext.cs
tests/arch/ShelfLife.Architecture.Tests/: ArchitectureTests.cs  ShelfLife.Architecture.Tests.csproj
tests/integration/ShelfLife.Api.IntegrationTests/: GlobalUsings.cs  ShelfLife.Api.IntegrationTests.csproj
tests/integration/ShelfLife.Api.IntegrationTests/Fixtures/: ShelfLifeApiFactory.cs  TestTokenHelper.cs
tests/integration/ShelfLife.Api.IntegrationTests/Stubs/: CapturingMessagePublisher.cs  FailingMessagePublisher.cs  FakeIsbnEnrichmentService.cs  NullMessagePublisher.cs
tests/integration/ShelfLife.Api.IntegrationTests/Tests/: CatalogTests.cs  FullLibraryFlowE2ETests.cs  HoldsTests.cs  IdentityTests.cs  LendingTests.cs  MembersTests.cs  OutboxRelayWorkerTests.cs  PerformanceTests.cs  SecurityTests.cs
tests/unit/ShelfLife.Catalog.Domain.Tests/: BookTitleTests.cs  ShelfLife.Catalog.Domain.Tests.csproj
tests/unit/ShelfLife.Lending.Domain.Tests/: LoanTests.cs  ShelfLife.Lending.Domain.Tests.csproj
tests/unit/ShelfLife.Notifications.Application.Tests/: IdempotencyTests.cs  ShelfLife.Notifications.Application.Tests.csproj
(+114 files in other folders)
