<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <!-- Suppress NuGet package version resolution and audit warnings -->
    <NoWarn>NU1603;NU1902;NU1903;NU1904</NoWarn>
  </PropertyGroup>
</Project>
