<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Modules\Catalog\ShelfLife.Catalog.Domain\ShelfLife.Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Catalog\ShelfLife.Catalog.Application\ShelfLife.Catalog.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Catalog\ShelfLife.Catalog.Infrastructure\ShelfLife.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Lending\ShelfLife.Lending.Domain\ShelfLife.Lending.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Lending\ShelfLife.Lending.Application\ShelfLife.Lending.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Lending\ShelfLife.Lending.Infrastructure\ShelfLife.Lending.Infrastructure.csproj" />
  </ItemGroup>

</Project>
